<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and transition</title>
    <style>
        .box1{
            height:100px;
            width:100px;
            background-color: black;
            transition:all 0.5s ease;
            
      

        .box1:hover{
            transform:translate(100px,100px)
        }

        .box2{
            height:100px;
            width:100px;
            background-color: black;
            transition:all 0.5s ease;
            
        }


        
        .box2:hover{
            transform:rotate(200deg);
        }

        .box3{
            height:100px;
            width:100px;
            background-color: black;
            transition:all 0.5s ease;
    
        }
        
        
        .box3:hover{
            transform:scale(2)
        }


        .box4{
            height:100px;
            width:100px;
            background-color: black;
            transition:all 0.5s ease;
    
        }


        .box4:hover{
            transform:skew(40deg,40deg)
        }
        

    </style>
</head>
<body>
    <nav>
    <div class="box1"></div>
    <BR>
        <br>

    <div class="box2"></div>
    <br>
    <br>
    <div class="box3"></div>
    <br>
    <br>

    <div class="box4"></div>
    <br>
    <br>
</nav>
</body>
</html>