<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<nav>
    
        <h1>
            <B><em>Register</em></B>
        </h1>
        <p>Please enter your email Address and password</p>
        
        <form  action="forms.php" method="POST">
        
            <label>
                <div class="reg">
                <input type="text" name="username" placeholder="Enter Your username">
                <br>
                <br>
                <input type="email" name="email" placeholder="enter your email">
                <br>
                <br>
            
                <input type="password" name="password" placeholder="Enter Your password">
                <br>
                <br>
                <input type="password" name="cpassword" placeholder=" enter your confirm Password">
            </label>
            <button class="button" type="submit">Sign UP</button>
        </form>
   
    </div>
    </nav>
</body>
</html>